[gd_scene load_steps=5 format=3 uid="uid://dd5bujkxwrtn2"]

[ext_resource type="Script" uid="uid://dx356schls2a7" path="res://scenes/press.gd" id="1_wqb0m"]
[ext_resource type="PackedScene" uid="uid://dtrbka1ef726o" path="res://scenes/killzone.tscn" id="2_aiwyj"]
[ext_resource type="Texture2D" uid="uid://70dcn2x0t1fp" path="res://assets/sprites/press.png" id="2_wqb0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4xjq"]
size = Vector2(42, 94)

[node name="Press" type="Node2D"]
script = ExtResource("1_wqb0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_wqb0m")

[node name="Killzone" parent="." instance=ExtResource("2_aiwyj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_u4xjq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, 6)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(0, -89)

[node name="Particles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
one_shot = true
speed_scale = 3.0
